# TravelAppKotlin

./: README.md
TravelApp/: build.gradle
TravelApp/app/: build.gradle  google-services.json
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/example/travelapp/: MainActivity.kt  MyApplication.kt  ViewPagerMainScreenAdaptor.kt
TravelApp/app/src/main/java/com/example/travelapp/activities/: FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewTripFormActivity.kt  PlaceDetailsActivity.kt  RegisterActivity.kt  TripDetailsActivity.kt  TripPlannerActivity.kt
TravelApp/app/src/main/java/com/example/travelapp/adapters/: GridFavItemAdapter.kt  GridMainItemAdapter.kt  GridTripItemAdapter.kt  PlaceAdapter.kt  TabPageAdapter.kt  ViewPagerMainScreenAdaptor.kt  ViewPagerTripDetailsAdapter.kt
TravelApp/app/src/main/java/com/example/travelapp/fragments/: HomeFragment.kt  TripFragment.kt
TravelApp/app/src/main/java/com/example/travelapp/model/: FavPresentation.kt  Favorites.kt  Place.kt  Profile.kt  Trip.kt  User.kt
TravelApp/app/src/main/res/drawable/: blue_box.xml  border_button.xml  rounded_outline.xml
TravelApp/app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_trip_form.xml  activity_place_details.xml  activity_register.xml  activity_trip_details.xml  activity_trip_planner.xml  fragment_home.xml  fragment_trip.xml  grid_fav_view.xml  grid_home_view.xml  grid_trip_view.xml  main_view_pager.xml  trip_item.xml  trip_view_pager.xml
TravelApp/app/src/main/res/menu/: menu_main.xml
TravelApp/app/src/main/res/navigation/: nav_graph.xml
TravelApp/app/src/main/res/values/: cardFavUsername.xml  colors.xml  strings.xml  themes.xml
TravelApp/gradle/wrapper/: gradle-wrapper.properties
